<?xml version="1.0" encoding="UTF-8" ?>
<!DOCTYPE ui:UiBinder SYSTEM "http://dl.google.com/gwt/DTD/xhtml.ent">
<ui:UiBinder xmlns:ui='urn:ui:com.google.gwt.uibinder'
             xmlns:g='urn:import:com.google.gwt.user.client.ui'>
    <g:VerticalPanel>
        <g:Label text="Cотрудники"/>

        <g:Grid ui:field="employeesTable" borderWidth="1"/>
        <g:HorizontalPanel>
            <g:Button ui:field="newEmployee" >Новый сотрудник</g:Button>
        </g:HorizontalPanel>
    </g:VerticalPanel>

</ui:UiBinder>